<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-EM-gVQ">
                                <rect key="frame" x="154.5" y="413" width="105" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Waiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-9R-p0n">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-U2-xds">
                                        <rect key="frame" x="33.5" y="40.5" width="38" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROa-sA-nTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tnW-EM-gVQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Wz-lw-NFg"/>
                            <constraint firstItem="tnW-EM-gVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXg-bw-Hvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="009-ac-vk8"/>
                    <connections>
                        <outlet property="LogInButton" destination="gwX-U2-xds" id="Wev-Ig-oOz"/>
                        <segue destination="WqB-UH-qdK" kind="show" identifier="goHome" id="dJ4-XM-Qzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5xq-9U-qmO">
            <objects>
                <viewController id="WqB-UH-qdK" customClass="HomeViewController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMI-ZZ-Sz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-W3-8Eh">
                                <rect key="frame" x="130.5" y="337.5" width="153.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-P2-y9K">
                                        <rect key="frame" x="41" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Restaurant ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Gk-wnv">
                                        <rect key="frame" x="0.0" y="40.5" width="153.5" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-9T-SPX">
                                        <rect key="frame" x="58" y="137" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="goNextTapped:" destination="WqB-UH-qdK" eventType="touchUpInside" id="Yoi-RH-1c8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-TK-O96" userLabel="errorLabel">
                                <rect key="frame" x="43" y="758" width="124" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ash-TK-O96" firstAttribute="leading" secondItem="qCX-nk-9Ce" secondAttribute="leading" constant="43" id="6cb-fo-pNP"/>
                            <constraint firstItem="Ash-TK-O96" firstAttribute="top" secondItem="RbP-W3-8Eh" secondAttribute="bottom" constant="253.5" id="ASb-Br-7XV"/>
                            <constraint firstItem="qCX-nk-9Ce" firstAttribute="bottom" secondItem="Ash-TK-O96" secondAttribute="bottom" constant="50" id="GHn-hZ-Z3o"/>
                            <constraint firstItem="RbP-W3-8Eh" firstAttribute="centerY" secondItem="fMI-ZZ-Sz4" secondAttribute="centerY" id="lQm-d7-s3g"/>
                            <constraint firstItem="qCX-nk-9Ce" firstAttribute="trailing" secondItem="Ash-TK-O96" secondAttribute="trailing" constant="247" id="meq-HA-et3"/>
                            <constraint firstItem="RbP-W3-8Eh" firstAttribute="centerX" secondItem="fMI-ZZ-Sz4" secondAttribute="centerX" id="spg-Xi-adM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCX-nk-9Ce"/>
                    </view>
                    <navigationItem key="navigationItem" id="izz-YP-qCG"/>
                    <connections>
                        <outlet property="IDTextField" destination="JQG-Gk-wnv" id="UrS-zE-tqH"/>
                        <outlet property="errorLabel" destination="Ash-TK-O96" id="Huh-YP-iGU"/>
                        <segue destination="tdq-uj-9US" kind="show" identifier="goTest" id="PJS-1U-VE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBr-TL-OYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="89.732142857142847"/>
        </scene>
        <!--My Account-->
        <scene sceneID="nKF-7f-g1y">
            <objects>
                <viewController id="Rku-Y6-d2r" customClass="MyAccountController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahe-II-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-N1-44L" userLabel="welcomeLabel">
                                <rect key="frame" x="20" y="20" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u75-ej-Hn4">
                                <rect key="frame" x="148" y="406" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-9t-nYW">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="View Past Orders"/>
                                        <connections>
                                            <action selector="viewPastTapped:" destination="Rku-Y6-d2r" eventType="touchUpInside" id="P1M-YF-fTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u75-ej-Hn4" firstAttribute="centerY" secondItem="Ahe-II-GZf" secondAttribute="centerY" id="0OU-G7-cmr"/>
                            <constraint firstItem="clZ-hq-63B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tK0-N1-44L" secondAttribute="trailing" symbolic="YES" id="CEf-RO-f20"/>
                            <constraint firstItem="u75-ej-Hn4" firstAttribute="centerX" secondItem="Ahe-II-GZf" secondAttribute="centerX" id="XKJ-7w-pYG"/>
                            <constraint firstItem="tK0-N1-44L" firstAttribute="top" secondItem="clZ-hq-63B" secondAttribute="top" constant="20" id="ity-bZ-qjY"/>
                            <constraint firstItem="tK0-N1-44L" firstAttribute="leading" secondItem="Ahe-II-GZf" secondAttribute="leadingMargin" id="trS-g4-8LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clZ-hq-63B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="myAccountIcon" id="SPU-u7-v6h"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="tK0-N1-44L" id="FrN-ui-GwA"/>
                        <segue destination="XDo-ms-Pd4" kind="show" identifier="pastOrders" id="3Bc-BB-mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7D-vl-akF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1714"/>
        </scene>
        <!--Past Orders View Controller-->
        <scene sceneID="SSe-Qc-2wN">
            <objects>
                <viewController id="XDo-ms-Pd4" customClass="PastOrdersViewController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AD-Ue-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-FD-fgv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ur-iW-9V7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ur-iW-9V7" id="nUg-pr-Dbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3n-EJ-Ctz" firstAttribute="bottom" secondItem="x1j-FD-fgv" secondAttribute="bottom" id="Dhb-xL-PPJ"/>
                            <constraint firstItem="x1j-FD-fgv" firstAttribute="top" secondItem="R3n-EJ-Ctz" secondAttribute="top" id="Nxg-Zr-Fya"/>
                            <constraint firstItem="x1j-FD-fgv" firstAttribute="leading" secondItem="R3n-EJ-Ctz" secondAttribute="leading" id="ggd-in-zVG"/>
                            <constraint firstItem="R3n-EJ-Ctz" firstAttribute="trailing" secondItem="x1j-FD-fgv" secondAttribute="trailing" id="zo6-IZ-qOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3n-EJ-Ctz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rys-pE-mz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIT-KM-LXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="2444"/>
        </scene>
        <!--MenuView-->
        <scene sceneID="VwH-4C-w1b">
            <objects>
                <viewController title="MenuView" id="Ghz-uH-PY6" customClass="MenuController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC2-wQ-eKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-Z0-X5L">
                                <rect key="frame" x="157" y="710" width="100" height="30"/>
                                <state key="normal" title="Confirm order"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="Ghz-uH-PY6" eventType="touchUpInside" id="n7e-pu-zLW"/>
                                    <segue destination="Tln-Xk-Zva" kind="show" identifier="checkOut" id="xAT-cs-kN0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-Kr-30t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="100" id="Uji-ol-JZ4" customClass="MenuViewCell" customModule="MobileWaiter_CS481" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uji-ol-JZ4" id="q48-bc-9nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-sd-huw" userLabel="itemNameLabel">
                                                    <rect key="frame" x="12" y="28" width="88.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qOc-sd-huw" secondAttribute="height" multiplier="2:1" id="6rb-Nd-rj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Wj-IhC">
                                                    <rect key="frame" x="112.5" y="39.5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qXf-Wj-IhC" secondAttribute="height" multiplier="30:7" id="e7x-ga-b3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-tB-F2m">
                                                    <rect key="frame" x="214.5" y="34" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Eo-tB-F2m" secondAttribute="height" multiplier="47:16" id="wtK-TE-aBM"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperIsTapped:" destination="Uji-ol-JZ4" eventType="valueChanged" id="7JO-1j-9Vf"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Eo-tB-F2m" firstAttribute="centerY" secondItem="q48-bc-9nm" secondAttribute="centerY" id="1fH-pJ-Yfb"/>
                                                <constraint firstItem="qOc-sd-huw" firstAttribute="centerY" secondItem="q48-bc-9nm" secondAttribute="centerY" id="6mm-Ah-nfg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qOc-sd-huw" secondAttribute="trailing" constant="20" symbolic="YES" id="Hww-Ff-W8Y"/>
                                                <constraint firstItem="qXf-Wj-IhC" firstAttribute="leading" secondItem="qOc-sd-huw" secondAttribute="trailing" constant="12" id="U3I-eP-AFf"/>
                                                <constraint firstItem="3Eo-tB-F2m" firstAttribute="leading" secondItem="qXf-Wj-IhC" secondAttribute="trailing" constant="12" id="WiT-0x-ZTd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXf-Wj-IhC" secondAttribute="trailing" constant="20" symbolic="YES" id="Xho-uH-ilW"/>
                                                <constraint firstItem="qOc-sd-huw" firstAttribute="leading" secondItem="q48-bc-9nm" secondAttribute="leading" constant="12" id="qfP-fn-Yxk"/>
                                                <constraint firstItem="qXf-Wj-IhC" firstAttribute="centerY" secondItem="q48-bc-9nm" secondAttribute="centerY" id="uoQ-He-w3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="qXf-Wj-IhC" id="i8y-Ps-e9d"/>
                                            <outlet property="itemNameLabel" destination="qOc-sd-huw" id="Ag4-8T-cve"/>
                                            <outlet property="stepperRef" destination="3Eo-tB-F2m" id="cWL-p0-L6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cA4-RE-tPp" firstAttribute="trailing" secondItem="0T9-Kr-30t" secondAttribute="trailing" id="3rd-kc-1Tl"/>
                            <constraint firstItem="fYd-Z0-X5L" firstAttribute="top" secondItem="cA4-RE-tPp" secondAttribute="top" constant="710" id="5cH-Gx-jQZ"/>
                            <constraint firstItem="0T9-Kr-30t" firstAttribute="leading" secondItem="cA4-RE-tPp" secondAttribute="leading" id="V2A-ko-4lP"/>
                            <constraint firstItem="cA4-RE-tPp" firstAttribute="bottom" secondItem="fYd-Z0-X5L" secondAttribute="bottom" constant="19" id="Xr8-by-rsc"/>
                            <constraint firstItem="fYd-Z0-X5L" firstAttribute="leading" secondItem="cA4-RE-tPp" secondAttribute="leading" constant="157" id="Xs7-Ex-VW3"/>
                            <constraint firstItem="fYd-Z0-X5L" firstAttribute="top" secondItem="0T9-Kr-30t" secondAttribute="bottom" id="dfT-3p-TSn"/>
                            <constraint firstItem="0T9-Kr-30t" firstAttribute="top" secondItem="cA4-RE-tPp" secondAttribute="top" id="iou-2p-m0c"/>
                            <constraint firstItem="cA4-RE-tPp" firstAttribute="trailing" secondItem="fYd-Z0-X5L" secondAttribute="trailing" constant="157" id="kzV-Ta-NxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cA4-RE-tPp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuIcon" id="r4Q-RR-VX4"/>
                    <connections>
                        <outlet property="TableView" destination="TC2-wQ-eKU" id="f9Y-Kq-Rmv"/>
                        <outlet property="tableView" destination="0T9-Kr-30t" id="YKk-MI-p0e"/>
                        <segue destination="d4M-C4-1gF" kind="show" identifier="goMore" id="rYA-id-4Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-Pj-BoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1714"/>
        </scene>
        <!--Item Info Navigation Controller-->
        <scene sceneID="uQ8-Qv-eXK">
            <objects>
                <navigationController id="d4M-C4-1gF" customClass="ItemInfoNavigationController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bmk-MI-kHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fq-8e-z5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUs-V6-xUr" kind="relationship" relationship="rootViewController" id="U8a-7S-cTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEI-7q-DsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2444"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="fV8-j9-60e">
            <objects>
                <viewController id="LUs-V6-xUr" customClass="ItemInfoController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taY-et-wz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price $: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-Pj-eMw" userLabel="itemPrice">
                                <rect key="frame" x="12" y="62" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-Sr-GMj" userLabel="TypeLabel">
                                <rect key="frame" x="12" y="95" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-EN-Sq1" userLabel="DescriptionLabel">
                                <rect key="frame" x="12" y="128" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDh-EN-Sq1" firstAttribute="leading" secondItem="tRg-lE-SVT" secondAttribute="leading" constant="12" id="77e-2e-xhD"/>
                            <constraint firstItem="TAp-Pj-eMw" firstAttribute="leading" secondItem="tRg-lE-SVT" secondAttribute="leading" constant="12" id="JTq-yD-lLo"/>
                            <constraint firstItem="aDh-EN-Sq1" firstAttribute="top" secondItem="hbY-Sr-GMj" secondAttribute="bottom" constant="12" id="Lzk-FZ-KaF"/>
                            <constraint firstItem="TAp-Pj-eMw" firstAttribute="centerY" secondItem="taY-et-wz5" secondAttribute="centerY" constant="-348.5" id="SqZ-eu-l1T"/>
                            <constraint firstItem="hbY-Sr-GMj" firstAttribute="leading" secondItem="tRg-lE-SVT" secondAttribute="leading" constant="12" id="XiC-CI-O9g"/>
                            <constraint firstItem="tRg-lE-SVT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbY-Sr-GMj" secondAttribute="trailing" symbolic="YES" id="Yv2-kG-Y7m"/>
                            <constraint firstItem="hbY-Sr-GMj" firstAttribute="top" secondItem="TAp-Pj-eMw" secondAttribute="bottom" constant="12" id="aSH-OH-3zL"/>
                            <constraint firstItem="tRg-lE-SVT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAp-Pj-eMw" secondAttribute="trailing" symbolic="YES" id="bYs-8Z-N91"/>
                            <constraint firstItem="tRg-lE-SVT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aDh-EN-Sq1" secondAttribute="trailing" symbolic="YES" id="gvV-d5-qXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRg-lE-SVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="Rh9-4G-hSh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yul-EO-aRH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemDescriptionLabel" destination="aDh-EN-Sq1" id="SsW-Qz-Cc4"/>
                        <outlet property="itemPriceLabel" destination="TAp-Pj-eMw" id="26E-ta-OKE"/>
                        <outlet property="itemTypeLabel" destination="hbY-Sr-GMj" id="osH-7k-xMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTd-FY-vtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="2443.5267857142858"/>
        </scene>
        <!--Order Summary-->
        <scene sceneID="2d1-yy-21m">
            <objects>
                <viewController id="6mZ-aH-Bij" customClass="CheckOutController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMc-X8-0dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-0c-1Fj">
                                <rect key="frame" x="12" y="676" width="122.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CostWithOutTip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-iz-IPu">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-GL-z0Y">
                                        <rect key="frame" x="0.0" y="45.5" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-TP-cN2">
                                <rect key="frame" x="158.5" y="676" width="159" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-RG-qe6" userLabel="TipLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-be-Zz8" userLabel="tipStepper">
                                        <rect key="frame" x="65" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperTapped:" destination="6mZ-aH-Bij" eventType="valueChanged" id="tRg-Vw-kZD"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="FmT-Qd-O53"/>
                                    <constraint firstAttribute="height" constant="32" id="cVc-KQ-yTN"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-k0-4bT">
                                <rect key="frame" x="0.0" y="56" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItem" rowHeight="100" id="ygT-Iw-ZNx" customClass="CheckOutViewCell" customModule="MobileWaiter_CS481" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygT-Iw-ZNx" id="b1Q-Fw-Cyj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Iq-25w">
                                                    <rect key="frame" x="12" y="39.5" width="78.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6F4-Iq-25w" secondAttribute="height" multiplier="79:21" id="Z0K-Ph-g39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemQuant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-P3-urY">
                                                    <rect key="frame" x="102.5" y="40" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6F4-Iq-25w" firstAttribute="leading" secondItem="b1Q-Fw-Cyj" secondAttribute="leading" constant="12" id="12B-nu-RmP"/>
                                                <constraint firstItem="6F4-Iq-25w" firstAttribute="centerY" secondItem="b1Q-Fw-Cyj" secondAttribute="centerY" id="7Th-Xu-tyc"/>
                                                <constraint firstItem="TK6-P3-urY" firstAttribute="centerY" secondItem="b1Q-Fw-Cyj" secondAttribute="centerY" id="ACV-5c-yzH"/>
                                                <constraint firstItem="TK6-P3-urY" firstAttribute="leading" secondItem="6F4-Iq-25w" secondAttribute="trailing" constant="12" id="AVP-0J-YQX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TK6-P3-urY" secondAttribute="trailing" constant="20" symbolic="YES" id="nAu-gu-V5E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6F4-Iq-25w" secondAttribute="trailing" constant="20" symbolic="YES" id="uyH-xP-JhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="6F4-Iq-25w" id="JvE-5T-S9j"/>
                                            <outlet property="itemQuantLabel" destination="TK6-P3-urY" id="acy-br-C0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-Bf-MEO" userLabel="payBillButton">
                                <rect key="frame" x="182.5" y="778" width="49" height="30"/>
                                <state key="normal" title="Pay Bill"/>
                                <connections>
                                    <action selector="payBillTapped:" destination="6mZ-aH-Bij" eventType="touchUpInside" id="jjE-OI-kuq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4V-TP-cN2" firstAttribute="top" secondItem="Z5D-0c-1Fj" secondAttribute="top" id="0nh-rd-u2z"/>
                            <constraint firstItem="D7m-Bf-MEO" firstAttribute="bottom" secondItem="WfI-Kd-cJw" secondAttribute="bottom" id="7YH-0y-cG2"/>
                            <constraint firstItem="cWL-k0-4bT" firstAttribute="leading" secondItem="WfI-Kd-cJw" secondAttribute="leading" id="GkC-rP-dni"/>
                            <constraint firstItem="Z5D-0c-1Fj" firstAttribute="centerY" secondItem="EMc-X8-0dJ" secondAttribute="centerY" constant="288" id="LNx-Yj-gqr"/>
                            <constraint firstItem="cWL-k0-4bT" firstAttribute="top" secondItem="WfI-Kd-cJw" secondAttribute="top" id="M18-0P-Dik"/>
                            <constraint firstItem="Z5D-0c-1Fj" firstAttribute="leading" secondItem="WfI-Kd-cJw" secondAttribute="leading" constant="12" id="TFA-5f-1o6"/>
                            <constraint firstItem="WfI-Kd-cJw" firstAttribute="trailing" secondItem="cWL-k0-4bT" secondAttribute="trailing" id="ZYK-4E-MsC"/>
                            <constraint firstItem="k4V-TP-cN2" firstAttribute="leading" secondItem="Z5D-0c-1Fj" secondAttribute="trailing" constant="24" id="bTH-d9-AU4"/>
                            <constraint firstItem="Z5D-0c-1Fj" firstAttribute="top" secondItem="cWL-k0-4bT" secondAttribute="bottom" id="mg0-ee-sEU"/>
                            <constraint firstItem="D7m-Bf-MEO" firstAttribute="centerX" secondItem="cWL-k0-4bT" secondAttribute="centerX" id="zHR-Ji-3Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfI-Kd-cJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Summary" id="2mS-VW-X6L">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rnu-vc-nCC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="payButtonRef" destination="D7m-Bf-MEO" id="NPs-T1-2aA"/>
                        <outlet property="tableView" destination="cWL-k0-4bT" id="OR2-Yi-WSy"/>
                        <outlet property="tipPercentageLabel" destination="Dfz-RG-qe6" id="Sou-oa-I0b"/>
                        <outlet property="tipStepperRef" destination="K1i-be-Zz8" id="EQe-LC-7K8"/>
                        <outlet property="totalCostNoTipLabel" destination="cmL-iz-IPu" id="XuI-aC-yut"/>
                        <outlet property="totalCostTipLabel" destination="ihU-GL-z0Y" id="Zuq-oR-14c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-hf-v9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="3189.5089285714284"/>
        </scene>
        <!--Check Out Nav Controller-->
        <scene sceneID="aZ5-GQ-WtI">
            <objects>
                <navigationController id="Tln-Xk-Zva" customClass="CheckOutNavController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r1u-kK-hsb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1a-wn-FXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mZ-aH-Bij" kind="relationship" relationship="rootViewController" id="FVB-jb-nKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-Xb-8Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2458"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="UUm-3R-iz3">
            <objects>
                <viewController id="Vay-cE-zad" customClass="RestaurantController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fX-wa-TrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-sR-H4G">
                                <rect key="frame" x="163" y="380" width="88" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owS-QN-mZM">
                                        <rect key="frame" x="11" y="0.0" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Check-In"/>
                                        <connections>
                                            <action selector="checkInTapped:" destination="Vay-cE-zad" eventType="touchUpInside" id="W62-WX-54k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-Sk-b3K">
                                        <rect key="frame" x="0.0" y="52" width="88" height="30"/>
                                        <state key="normal" title="Vacate Table"/>
                                        <connections>
                                            <action selector="vacateTapped:" destination="Vay-cE-zad" eventType="touchUpInside" id="SG9-Kt-mlV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-KW-WuI" userLabel="restaurantNameLabel">
                                <rect key="frame" x="20" y="20" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-7H-4Ph" userLabel="notificationLabel">
                                <rect key="frame" x="32" y="631" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSP-KW-WuI" firstAttribute="leading" secondItem="pM6-1X-VPQ" secondAttribute="leading" constant="20" id="6oC-UF-w7U"/>
                            <constraint firstItem="pM6-1X-VPQ" firstAttribute="bottom" secondItem="OED-7H-4Ph" secondAttribute="bottom" constant="107" id="7dY-DI-FMs"/>
                            <constraint firstItem="pM6-1X-VPQ" firstAttribute="trailing" secondItem="rSP-KW-WuI" secondAttribute="trailing" constant="278" id="G4A-kh-13y"/>
                            <constraint firstItem="vCA-sR-H4G" firstAttribute="centerY" secondItem="5fX-wa-TrW" secondAttribute="centerY" id="Jhn-sF-a5c"/>
                            <constraint firstItem="OED-7H-4Ph" firstAttribute="leading" secondItem="pM6-1X-VPQ" secondAttribute="leading" constant="32" id="SbK-TJ-pXl"/>
                            <constraint firstItem="vCA-sR-H4G" firstAttribute="centerX" secondItem="5fX-wa-TrW" secondAttribute="centerX" id="aw7-sQ-jSd"/>
                            <constraint firstItem="pM6-1X-VPQ" firstAttribute="trailing" secondItem="OED-7H-4Ph" secondAttribute="trailing" constant="278" id="exH-u9-LVu"/>
                            <constraint firstItem="pM6-1X-VPQ" firstAttribute="bottom" secondItem="rSP-KW-WuI" secondAttribute="bottom" constant="698" id="kFw-9i-f5E"/>
                            <constraint firstItem="OED-7H-4Ph" firstAttribute="top" secondItem="rSP-KW-WuI" secondAttribute="bottom" constant="570" id="w59-mq-Tm0"/>
                            <constraint firstItem="rSP-KW-WuI" firstAttribute="top" secondItem="pM6-1X-VPQ" secondAttribute="top" constant="20" id="yk1-Vn-60u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pM6-1X-VPQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant" image="RestaurantIcon" id="lbe-Vk-SCb"/>
                    <connections>
                        <outlet property="notificationLabel" destination="OED-7H-4Ph" id="0Xa-Sh-j3L"/>
                        <outlet property="restaurantNameLabel" destination="rSP-KW-WuI" id="YW5-SS-drk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCN-0f-jI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="1713.6160714285713"/>
        </scene>
        <!--Tab Head Controller-->
        <scene sceneID="fUm-uH-43F">
            <objects>
                <tabBarController id="tdq-uj-9US" customClass="TabHeadController" customModule="MobileWaiter_CS481" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0lW-rW-FRq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZo-bA-KQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vay-cE-zad" kind="relationship" relationship="viewControllers" id="qOd-Fl-VOx"/>
                        <segue destination="Ghz-uH-PY6" kind="relationship" relationship="viewControllers" id="Ag3-Uu-d3H"/>
                        <segue destination="Rku-Y6-d2r" kind="relationship" relationship="viewControllers" id="Msc-pg-1UM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPp-1J-LwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="30" height="30"/>
        <image name="RestaurantIcon" width="30" height="30"/>
        <image name="myAccountIcon" width="30" height="30"/>
    </resources>
</document>
